<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_boutique_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulishop.controller.activity.BoutiqueChildActivity">

    <RelativeLayout
        android:id="@+id/rv"
        android:background="#FF5300"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back"
            android:text="title"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/rv"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
