<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_category_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <LinearLayout
            android:id="@+id/backClickArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#da4c0e"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_common_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="商品详情"
                android:textColor="@color/black_deep"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_title"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff80"
            android:drawableRight="@drawable/arrow_order_down"
            android:padding="5dp"
            android:text="价格"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_sort_addtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff80"
            android:drawableRight="@drawable/arrow_order_down"
            android:padding="5dp"
            android:text="上架时间"
            android:textColor="#000" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_sort" />
</RelativeLayout>
