<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/divid_explist_group"
    >
<ImageView
    android:id="@+id/ivGroupThumb"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:src="@drawable/nopic"
    android:background="@color/btn_white_normal"
    android:layout_centerVertical="true"
    />
    <TextView
        android:id="@+id/tvGroupName"
        android:layout_toRightOf="@+id/ivGroupThumb"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="饰物"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/ivIndicator"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/nopic"
        android:layout_centerVertical="true"
        />

</RelativeLayout>